# ⚖️ Gender Inequality Index

**English:**
The Gender Inequality Index (GII) dataset provides a comprehensive measure of gender inequality across countries, capturing gender disparities in health, education, and economic opportunities. Developed by the United Nations Development Programme (UNDP), the GII measures gender inequality by analyzing health, empowerment, and labor market participation indicators.

This dataset includes GII scores, as well as component scores for each indicator, for over 190 countries, in 2021.

**Português:**
O Índice de Desigualdade de Gênero (GII) mede tal desigualdade considerando disparidades em saúde, educação e oportunidades econômicas. Desenvolvido pelo Programa de Desenvolvimento das Nações Unidas (UNDP), o GII é uma medida de desigualdade de gênero que analisa indicadores de saúde, empoderamento e participação no mercado de trabalho.
Dados considera dados de 2021.

Columns: 
- Country | País
- Human_development (Category: Low, Medium, High, Very High) | Desenvolvimento Humano: Baixo, Médio, Alto, Muito Alto
- GII (Gender Inequality Index) | Índie de Desigualdade de Gênero
- Rank | Classificação
- Maternal_mortality (Maternal mortality ratio (deaths per 100,000 live births)) | Mortalidade maternal (Mortes por 100.000 nascimentos)
- Adolescent_birth_rate (Adolescent birth rate (births per 1,000 women ages 15–19)) | Maternidade de adolescentes (Nascimentos por 100.000 mulhers entre 15 e 19 anos)
- Seats_parliament (Share of seats in parliament (% held by women)) | Cadeiras no Parlamento (% ocupadas por mulheres)
- F_secondary_educ (Females with at least some secondary education (% ages 25 and older)) | Mulheres com pelo menos educação secundária (% com 25 anos ou mais)
- M_secondary_educ (Males with at least some secondary education (% ages 25 and older)) | Homens com pelo menos educação secundária (% com 25 anos ou mais)
- F_Labour_force (Female - Labour force participation rate (% ages 15 and older)) | Força de trabalho feminina (% com 15 anos ou mais)
- M_Labour_force (Male - Labour force participation rate (% ages 15 and older)) | Força de trabalho masculina (% com 15 anos ou mais)

In [27]:
import pandas as pd
import matplotlib.pyplot as plt
import sqlite3
import csv

In [28]:
file = "Gender_Inequality_Index.csv"
conteudo = pd.read_csv(file, sep = ",")

In [29]:
conn = sqlite3.connect("Gender_Inequality_Index.db")
cursor = conn.cursor()

In [30]:
cursor.execute("DROP TABLE IF EXISTS gii")

cursor.execute('''CREATE TABLE IF NOT EXISTS gii (
    Country VARCHAR,
    Human_development VARCHAR,
    GII FLOAT, 
    Rank INT,
    Maternal_mortality INT,
    Adolescent_birth_rate FLOAT,
    Seats_parliament FLOAT,
    F_secondary_educ FLOAT,
    M_secondary_educ FLOAT,
    F_Labour_force FLOAT,
    M_Labour_force FLOAT
)''')

In [31]:
insert_content = "INSERT INTO gii (Country, Human_development, GII, Rank, Maternal_mortality, Adolescent_birth_rate, Seats_parliament, F_secondary_educ, M_secondary_educ, F_Labour_force, M_Labour_force)VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)"

cursor.executemany(insert_content, conteudo)

ProgrammingError: Incorrect number of bindings supplied. The current statement uses 11, and there are 7 supplied.

In [ ]:
selecionar_tudo = "SELECT * FROM gii"
entradas = cursor.execute(selecionar_tudo).fetchall()

In [ ]:
select_all = "SELECT * FROM gii"
entradas = cursor.execute(select_all).fetchall()
df = pd.read_sql(select_all, conn)
df = df.drop(0)
df

,Country,Human_development,GII,Rank,Maternal_mortality,Adolescent_birth_rate,Seats_parliament,F_secondary_educ,M_secondary_educ,F_Labour_force,M_Labour_force
1,Switzerland,Very high,0.018,3,5,2.2,39.8,96.9,97.5,61.7,72.7
2,Norway,Very high,0.016,2,2,2.3,45.0,99.1,99.3,60.3,72.0
3,Iceland,Very high,0.043,8,4,5.4,47.6,99.8,99.7,61.7,70.5
4,Hong Kong,Very high,,,,1.6,,77.1,83.4,53.5,65.8
5,Australia,Very high,0.073,19,6,8.1,37.9,94.6,94.4,61.1,70.5
...,...,...,...,...,...,...,...,...,...,...,...
191,South Sudan,Low,0.587,150,1150,99.2,32.3,26.5,36.4,70.4,73.6
192,North Korea,,,,89,2.3,17.6,,,77.2,86.1
193,Monaco,,,,,7.2,33.3,,,,
194,Nauru,,,,,72.5,10.5,,,,
195,Somalia,,,,829,118.0,24.6,,,20.9,47.0

In [ ]:
df.shape

(195, 11)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 1 to 195
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                195 non-null    object
 1   Human_development      195 non-null    object
 2   GII                    195 non-null    object
 3   Rank                   195 non-null    object
 4   Maternal_mortality     195 non-null    object
 5   Adolescent_birth_rate  195 non-null    object
 6   Seats_parliament       195 non-null    object
 7   F_secondary_educ       195 non-null    object
 8   M_secondary_educ       195 non-null    object
 9   F_Labour_force         195 non-null    object
 10  M_Labour_force         195 non-null    object
dtypes: object(11)
memory usage: 16.9+ KB